XCoreLibWpfTest/App.xaml

<Application x:Class="XCoreLibWpfTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XCoreLibWpfTest"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}" x:Key="ShellWindow">
            <Setter Property="Background" Value="#2B5A97"></Setter>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="AllowsTransparency" Value="False"></Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderBrush="#333" BorderThickness="1" Background="#eee">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ui:WindowTopArea Background="#2B579A">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Image Source="/CustomWPFWindow;component/Resources/Images/application.png"></Image>
                                            <TextBlock Text="标题" Foreground="White" Margin="5 2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <ui:WindowButtonMin ToolTip="最小化">
                                                <Image Source="/CustomWPFWindow;component/Resources/Images/min.png" Width="16" Height="16"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                                            </ui:WindowButtonMin>
                                            <ui:WindowButtonMax x:Name="max" ToolTip="最大化">
                                                <Image Source="/CustomWPFWindow;component/Resources/Images/max.png" Width="16" Height="16"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                                            </ui:WindowButtonMax>
                                            <ui:WindowButtonNormal x:Name="normal" ToolTip="向下还原">
                                                <Image Source="/CustomWPFWindow;component/Resources/Images/normal.png" Width="16" Height="16"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                                            </ui:WindowButtonNormal>
                                            <ui:WindowButtonClose x:Name="windowclose" ToolTip="关闭">
                                                <Image  Source="/CustomWPFWindow;component/Resources/Images/close.png" Width="16" Height="16"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                                </Image>
                                            </ui:WindowButtonClose>
                                        </StackPanel>
                                    </Grid>
                                </ui:WindowTopArea>
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter></ContentPresenter>
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter Property="Visibility" Value="visible" TargetName="normal"></Setter>
                                <Setter Property="Visibility" Value="collapsed" TargetName="max"></Setter>
                            </Trigger>
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter Property="Visibility" Value="collapsed" TargetName="normal"></Setter>
                                <Setter Property="Visibility" Value="visible" TargetName="max"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
